# Velope

./: README.md  build.gradle
src/main/java/me/theseems/velope/: Velope.java
src/main/java/me/theseems/velope/commands/: LobbyCommand.java
src/main/java/me/theseems/velope/utils/: ConnectionUtils.java
